# gwt-websockets

./: .gitignore  pom.xml
src/main/java/org/realityforge/gwt/websockets/client/: Html5WebSocket.java  WebSocket.java  WebSocketListener.java  WebSocketListenerAdapter.java
src/main/java/org/realityforge/gwt/websockets/client/event/: CloseEvent.java  ErrorEvent.java  EventBasedWebSocketListener.java  MessageEvent.java  OpenEvent.java  WebSocketEvent.java
src/test/java/org/realityforge/gwt/websockets/client/: TestWebSocket.java
